{% load static %}
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="{% static 'main/css/github-markdown.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'main/css/bootstrap.min.css' %}">
	<style>
		.markdown-body {
			box-sizing: border-box;
			min-width: 200px;
			max-width: 1200px;
			margin: 0 auto;
			padding: 45px;
			padding-top: 20px;
			z-index: -50;
		}

		.dropdown {
			display: inline-block;
			padding-left: calc(var(--bs-gutter-x) * .5);
			margin-right: auto;
			margin-left: auto;
		}

		.dropdown img.icon_dark,
		.dropdown img.icon_light {
			height: 50px !important;
			width: 42px !important;
			margin-left: 1rem;
			position: relative;
			background-color: #2b3035;
			z-index: 2;
		}

		.dropdown-content {
			display: block;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			padding: 12px 16px;
			
			transform: translateY(-100%);
			animation-timing-function: ease-in-out;
			transition-duration: .3s;
		}
		
		.dropdown>.dropdown-content:hover,
		.dropdown>img:focus ~ .dropdown-content,
		.dropdown>img:hover ~ .dropdown-content{
  			display: block;
			transform: translateY(0%);
			animation-timing-function: ease-in-out;
			transition-duration: .3s;
		}

		@media (max-width: 767px) {
			.markdown-body {
				padding: 15px;
			}
		}

		@media (prefers-color-scheme: dark) {
			body {
				background-color: #0d1117;
			}
			.dropdown .icon_light {
				display: none;
			}
			.dropdown-content {
				background-color: #2b3035;
			}
		}

		@media (prefers-color-scheme: light) {
			.dropdown .icon_dark {
				display: none;
			}
		}
	</style>
	{% block meta %}
	{% endblock meta %}
</head>

<body>
	<nav class="navbar navbar-expand-lg bg-body-tertiary" style="padding-right: 12%; margin-bottom: 20px;">
		<div class="dropdown" style="margin-left: 0;">
			<img class="icon_dark" tabindex="0" src="{% static 'main/icons/Menu_icon_dark.png'%}">
			<img class="icon_light" tabindex="0" src="{% static 'main/icons/Menu_icon_light.png'%}">
			<ul class="navbar-nav dropdown-content">
				<li class="nav-item">
					<a class="nav-link active" aria-current="page" tabindex="-1" href="{% url 'main:show_main' %}">
						Main page
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" aria-current="page" tabindex="-1" href="{% url 'main:create_item' %}">
						Add item
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" aria-current="page" tabindex="-1" href="{% url 'main:show_statics_list' %}">
						Statics
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" aria-current="page" tabindex="-1" href="/archive/archive_list.md">
						Archive
					</a>
				</li>
			</ul>
		</div>
		
		<div class="container-fluid">
			<a class="navbar-brand" href="/" style="z-index: 2;">
				hsr inventory
			</a>
			<div class="collapse navbar-collapse" id="navbarNav">
				<span id="user-information" style="margin-left: auto;">
					<span class="navbar-text" style="margin-right: 5px;">
					{% if not request.user.is_anonymous %}
						Hello, {{ request.user.username }}!
					{% else %}
						Hello user, please log in.
					{% endif%}
					</span>
					{% if not request.user.is_anonymous %}
						<a href="{% url 'main:logout' %}">
							<button class="login-button">
								Logout
							</button>
						</a>
					{% else %}
						<a href="{% url 'main:login' %}">
							<button class="login-button">
								Login
							</button>
						</a>
					{% endif%}
				</span>
			</div> 
		</div>
	</nav>

	<article class="markdown-body">
	{% block content %}
	{% endblock content %}
	</article>
</body>